#client.cfg

#multicast ip
mcast_ip = 239.0.0.1

#multicast port
mcast_port = 20202

#receive buff size
recv_buff_size = 16

#SO_RCVBUF
recv_cache_size = 27

#don't write log while lower at rw_buff_low
rw_buff_low = 1

#log file
#delay_file = 0
delay_file = delay.log
#loss_or_disorder_file = 0
loss_or_disorder_file = loss_or_disorder.log

